<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程,并发编程," />





  <link rel="alternate" href="/atom.xml" title="Bingol's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="多线程和GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS并发编程(Concurrent Programming)上">
<meta property="og:url" content="http://bingol.com/2016/12/22/iOS并发编程(Concurrent Programming)上/index.html">
<meta property="og:site_name" content="Bingol's Blog">
<meta property="og:description" content="多线程和GCD">
<meta property="og:image" content="http://oihqdel9t.bkt.clouddn.com/2016/12/Blog/gcd-queues.png">
<meta property="og:updated_time" content="2016-12-24T12:10:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS并发编程(Concurrent Programming)上">
<meta name="twitter:description" content="多线程和GCD">
<meta name="twitter:image" content="http://oihqdel9t.bkt.clouddn.com/2016/12/Blog/gcd-queues.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bingol.com/2016/12/22/iOS并发编程(Concurrent Programming)上/"/>





  <title> iOS并发编程(Concurrent Programming)上 | Bingol's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bingol's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do one thing at a time, and do well.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://bingol.com/2016/12/22/iOS并发编程(Concurrent Programming)上/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="weixb">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Bingol's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Bingol's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS并发编程(Concurrent Programming)上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T20:43:06+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/22/iOS并发编程(Concurrent Programming)上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/iOS并发编程(Concurrent Programming)上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多线程和GCD<br><a id="more"></a></p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>进程(process):</p>
<ul>
<li>正在运行中的程序(可执行文件)称为进程</li>
<li>拥有独立的虚拟内存空间和系统资源，包括端口权限等</li>
<li>当一个进程的主线程退出时，这个进程就结束了</li>
</ul>
<p>线程(thread): </p>
<ul>
<li>线程是进程中一个独立的代码执行路径(控制单元)</li>
<li>一个进程中至少包含一条线程，即主线程（又叫UI线程）</li>
<li>可以将耗时的执行路径(如：网络请求)放在其他线程中执行</li>
</ul>
<blockquote>
<p>在 iOS 中，线程的底层实现是基于 <code>POSIX threads API</code> 的，也就是我们常说的 pthreads</p>
</blockquote>
<p>任务(task):</p>
<ul>
<li>需要执行的工作，是一个抽象的概念</li>
<li>通俗的说，就是一段代码</li>
</ul>
<p>队列(queue):</p>
<ul>
<li>串行队列，队列中的任务只会顺序执行</li>
<li>并行队列，队列中的任务通常会并发执行</li>
</ul>
<blockquote>
<p>iOS 系统就是使用队列来进行任务调度的，它会根据调度任务的需要和系统当前的负载情况动态地创建和销毁线程，而不需要我们手动地管理。</p>
</blockquote>
<p>同步和异步:</p>
<ul>
<li>串行与并行针对的是队列，而同步与异步，针对的则是线程。</li>
<li>最大的区别在于，同步操作要阻塞当前线程，必须要等待同步操作中的任务执行完，返回以后，才能继续执行下一任务；而异步操作则是不用等待</li>
</ul>
<p>并发(concurrent)：</p>
<ul>
<li>同时运行多个任务。这些任务可能是以在单核 CPU 上分时（时间共享）的形式同时运行，也可能是在多核 CPU 上以真正的并行方式来运行。</li>
</ul>
<blockquote>
<p>调度原理</p>
<ul>
<li>多线程可以在单核 CPU 上同时（或者至少看作同时）运行。操作系统将短暂的时间片(Timeslice)分配给每一个线程轮流使用CPU</li>
<li>由于CPU对每个时间片的处理速度非常快, 因此，用户看来好像这些任务在同时执行的</li>
<li>如果 CPU 是多核的，那么线程就可以真正的以并发方式被执行，从而减少了完成某项操作所需要的总时间。</li>
</ul>
</blockquote>
<h2 id="多线程优势、弊端和误区"><a href="#多线程优势、弊端和误区" class="headerlink" title="多线程优势、弊端和误区"></a>多线程优势、弊端和误区</h2><p>优势:</p>
<ul>
<li>充分发挥多核处理器优势，将不同线程任务分配给不同的处理器，真正进入“并行运算”状态</li>
<li>将耗时的任务分配到其他线程执行，由主线程负责统一更新界面会使应用程序更加流畅，用户体验更好</li>
<li>当硬件处理器的数量增加，程序会运行更快，而程序无需做任何调整</li>
</ul>
<p>弊端:</p>
<ul>
<li>新建线程会消耗内存空间和CPU时间，线程太多会降低系统的运行性能</li>
</ul>
<p>误区:</p>
<ul>
<li>多线程技术是为了并发执行多项任务，不会提高单个算法本身的执行效率</li>
</ul>
<h2 id="iOS的三种多线程技术"><a href="#iOS的三种多线程技术" class="headerlink" title="iOS的三种多线程技术"></a>iOS的三种多线程技术</h2><h3 id="NSThread"><a href="#NSThread" class="headerlink" title="NSThread"></a>NSThread</h3><p>NSThread 是 Objective-C 对 pthread 的一个封装。</p>
<ul>
<li>使用NSThread对象建立一个线程非常方便</li>
<li>但是！要使用NSThread管理多个线程非常困难，不推荐使用</li>
<li>技巧！使用[NSThread currentThread]跟踪任务所在线程(包括GCD和Operation Queues)</li>
</ul>
<h3 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h3><p>为了让开发者更加容易的使用设备上的多核CPU，苹果在 OS X 10.6 和 iOS 4 中引入了 Grand Central Dispatch（GCD）。</p>
<ul>
<li>是基于C语言的底层API</li>
<li>用Block定义任务，使用起来非常灵活便捷</li>
<li>提供了更多的控制能力以及操作队列中所不能使用的底层函数</li>
</ul>
<h3 id="Operation-Queues"><a href="#Operation-Queues" class="headerlink" title="Operation Queues"></a>Operation Queues</h3><p>操作队列（operation queue）是由 GCD 提供的一个队列模型的 Cocoa 抽象。</p>
<ul>
<li>是使用GCD实现的一套Objective-C的API</li>
<li>是面向对象的多线程技术</li>
<li>提供了一些在GCD中不容易实现的特性，如：限制最大并发数量、操作之间的依赖关系</li>
</ul>
<p>NSOperationQueue 有两种不同类型的队列：主队列和自定义队列。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">NSOperationQueue</span> mainQueue] <span class="comment">//获取主队列</span></div><div class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init]; <span class="comment">//自定义队列</span></div></pre></td></tr></table></figure></p>
<p>主队列运行在主线程之上，而自定义队列在后台执行。在两种类型中，这些队列所处理的任务都使用 NSOperation 的子类来表述。</p>
<h2 id="Grand-Central-Dispatch（GCD）"><a href="#Grand-Central-Dispatch（GCD）" class="headerlink" title="Grand Central Dispatch（GCD）"></a>Grand Central Dispatch（GCD）</h2><p>GCD的基本思想是就将操作放在队列中去执行</p>
<blockquote>
<p>操作使用Blocks定义<br>队列负责调度操作执行所在的线程以及具体的执行时间<br>队列的特点是先进先出(FIFO)的，新添加至队列的操作都会排在队尾</p>
</blockquote>
<p>提示:</p>
<ul>
<li>GCD的函数都是以dispatch开头的</li>
</ul>
<p>操作:</p>
<ul>
<li>dispatch_async 异步操作</li>
<li>dispatch_sync 同步操作</li>
</ul>
<p>注：</p>
<ul>
<li>队列不是线程？也不表示对应的CPU</li>
<li>队列就是负责调度的! 谁空闲，就把任务给谁！</li>
<li>多线程技术的目的，就是为了在一个CPU上实现快速切换！</li>
</ul>
<h3 id="GCD队列-dispatch-queue-t"><a href="#GCD队列-dispatch-queue-t" class="headerlink" title="GCD队列(dispatch_queue_t)"></a>GCD队列(dispatch_queue_t)</h3><p>GCD 公开有 5 个不同的队列：运行在主线程中的 main queue，3 个不同优先级的后台队列，以及一个优先级更低的后台队列（用于 I/O）。 另外，开发者可以创建自定义队列：串行或者并行队列。自定义队列非常强大，在自定义队列中被调度的所有 block 最终都将被放入到系统的全局队列中和线程池中。</p>
<p><img src="http://oihqdel9t.bkt.clouddn.com/2016/12/Blog/gcd-queues.png" alt="GCD队列示意图"></p>
<blockquote>
<p>无论什么队列和什么任务，线程的创建和回收不需要程序员参与。<br>线程的创建回收工作是由队列负责的<br>“并发”编程，为了让程序员从负责的线程控制中解脱出来！只需要面对队列和任务！</p>
</blockquote>
<h4 id="GCD串行队列"><a href="#GCD串行队列" class="headerlink" title="GCD串行队列"></a>GCD串行队列</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"com.name.s"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line"><span class="comment">//同步操作不会新建线程, 任务顺序执行</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_sync</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div><div class="line"><span class="comment">//异步操作会新建线程, 任务顺序执行(非常有用)</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_async</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="GCD并行队列"><a href="#GCD并行队列" class="headerlink" title="GCD并行队列"></a>GCD并行队列</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"com.name.c"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"><span class="comment">//同步操作不会新建线程, 任务顺序执行</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_sync</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div><div class="line"><span class="comment">//异步操作会新建多个线程, 任务无序执行</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_async</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="GCD全局队列"><a href="#GCD全局队列" class="headerlink" title="GCD全局队列"></a>GCD全局队列</h4><p>全局队列与并行队列的区别:</p>
<ul>
<li>不需要创建，直接GET就能用</li>
<li>两个队列的执行效果相同</li>
<li>全局队列没有名称，调试时，无法确认准确队列</li>
</ul>
<blockquote>
<p><code>强烈建议，在绝大多数情况下使用默认的优先级队列就可以了。</code><br>如果执行的任务需要访问一些共享的资源，那么在不同优先级的队列中调度这些任务很快就会造成不可预期的行为。这样可能会引起程序的完全挂起，造成<code>优先级反转</code>，因为低优先级的任务阻塞了高优先级任务，使它不能被执行。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> q =dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"><span class="comment">//同步操作不会新建线程, 任务顺序执行</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_sync</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div><div class="line"><span class="comment">//异步操作会新建多个线程, 任务无序执行</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_async</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="GCD主队列"><a href="#GCD主队列" class="headerlink" title="GCD主队列"></a>GCD主队列</h4><p>在iOS开发中，所有UI的更新工作，都必须在主线程上执行！<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_get_main_queue();</div><div class="line"><span class="comment">//同步操作会造成死锁,永远不会执行</span></div><div class="line"><span class="built_in">dispatch_sync</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"come here baby!"</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 异步操作，在主线程上运行，同时是保持队形的</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</div><div class="line"><span class="built_in">dispatch_async</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ - %d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="GCD不同队列种嵌套dispatch-sync的结果"><a href="#GCD不同队列种嵌套dispatch-sync的结果" class="headerlink" title="GCD不同队列种嵌套dispatch_sync的结果"></a>GCD不同队列种嵌套dispatch_sync的结果</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 全局队列，都在主线程上执行，不会死锁</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"><span class="comment">// 并行队列，都在主线程上执行，不会死锁</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"com.name.c"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"><span class="comment">// 串行队列，会死锁，但是会执行嵌套同步操作之前的代码</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"com.name.s"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line"><span class="comment">// 直接死锁</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_get_main_queue();</div><div class="line"></div><div class="line"><span class="built_in">dispatch_sync</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"同步任务 %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line"><span class="built_in">dispatch_sync</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"同步任务 %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>dispatch_sync的应用场景:</p>
<ul>
<li>阻塞并行队列的执行，要求某一操作执行后再进行后续操作，如用户登录</li>
<li>确保块代码之外的局部变量确实被修改</li>
</ul>
<h3 id="GCD死锁"><a href="#GCD死锁" class="headerlink" title="GCD死锁"></a>GCD死锁</h3><p>这里有篇博客已经介绍得非常详细了,图文并茂, 浅显易懂<br><a href="http://www.saitjr.com/ios/ios-gcd-deadlock.html" target="_blank" rel="external">某妹纸博客</a></p>
<h3 id="GCD队列组（Group-queue）"><a href="#GCD队列组（Group-queue）" class="headerlink" title="GCD队列组（Group queue）"></a>GCD队列组（Group queue）</h3><ul>
<li>Group queue 可以通过调用dispatch_group_create()来获取，通过dispatch_group_notify,可以直接监听组里所有线程完成情况。</li>
<li>当遇到需要执行多个线程并发执行，然后等多个线程都结束之后，再汇总执行结果时可以用group queue</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</div><div class="line">dispatch_group_t groupQueue = dispatch_group_create();</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">dispatch_group_async(groupQueue, q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"并行任务1"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_group_async(groupQueue, q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"并行任务2"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_group_notify(groupQueue, mainQueue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"groupQueue中的任务 都执行完成,回到主线程更新UI"</span>);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<h3 id="GCD常用系统方法"><a href="#GCD常用系统方法" class="headerlink" title="GCD常用系统方法"></a>GCD常用系统方法</h3><h4 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h4><ul>
<li>保证在app运行期间，block中的代码只执行一次</li>
<li>经典使用场景－－－单例</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)manager &#123;</div><div class="line"><span class="keyword">static</span> <span class="keyword">id</span> instance = <span class="literal">nil</span>;</div><div class="line"><span class="comment">// 使用GCD</span></div><div class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line"><span class="comment">// 保证代码执行一次</span></div><div class="line">instance = [[[<span class="keyword">self</span> <span class="keyword">class</span>] alloc]init];</div><div class="line">&#125;);</div><div class="line"><span class="keyword">return</span> instance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h4><ul>
<li>延时添加到队列</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dispatch_time_t delayTime3 = dispatch_time(DISPATCH_TIME_NOW, <span class="number">3</span>*<span class="built_in">NSEC_PER_SEC</span>);</div><div class="line">dispatch_time_t delayTime2 = dispatch_time(DISPATCH_TIME_NOW, <span class="number">2</span>*<span class="built_in">NSEC_PER_SEC</span>);</div><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">dispatch_after(delayTime3, mainQueue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"3秒之后添加到队列"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_after(delayTime2, mainQueue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"2秒之后添加到队列"</span>);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<h4 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h4><ul>
<li>在给定的队列上多次执行某一任务</li>
<li>是同步执行的函数, 在主线程直接调用会阻塞主线程去执行block中的任务</li>
<li>一般把dispatch_apply放在异步队列中调用，然后执行完成后通知主线程</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line"><span class="built_in">dispatch_async</span>(globalQueue, ^&#123;</div><div class="line"><span class="built_in">dispatch_queue_t</span> applyQueue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="comment">// 3表示重复次数</span></div><div class="line">dispatch_apply(<span class="number">3</span>, applyQueue, ^(size_t index) &#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"current index %@"</span>,@(index));</div><div class="line">sleep(<span class="number">1</span>);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"dispatch_apply 执行完成"</span>);</div><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</div><div class="line"><span class="built_in">dispatch_async</span>(mainQueue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"回到主线程更新UI"</span>);</div><div class="line">&#125;);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><ul>
<li>栅栏的作用</li>
<li>功能：在并行队列中，等待在dispatch_barrier_async之前加入队列的任务全部执行完成之后，再执行dispatch_barrier_async中的任务，再去执行在dispatch_barrier_async之后加入到队列中的任务。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"com.name.c"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"><span class="built_in">dispatch_async</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"dispatch 1"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_barrier_async(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"dispatch barrier"</span>);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">dispatch_async</span>(q, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"dispatch 2"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/Xcode8.1如何使用插件/" rel="next" title="Xcode8如何使用插件">
                <i class="fa fa-chevron-left"></i> Xcode8如何使用插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/Xcode8新特性之Thread Sanitizer/" rel="prev" title="Xcode8新特性之Thread Sanitizer">
                Xcode8新特性之Thread Sanitizer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/22/iOS并发编程(Concurrent Programming)上/"
     data-title="iOS并发编程(Concurrent Programming)上"
     data-content=""
     data-url="http://bingol.com/2016/12/22/iOS并发编程(Concurrent Programming)上/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/iOS并发编程(Concurrent Programming)上/"
           data-title="iOS并发编程(Concurrent Programming)上" data-url="http://bingol.com/2016/12/22/iOS并发编程(Concurrent Programming)上/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="weixb" />
          <p class="site-author-name" itemprop="name">weixb</p>
          <p class="site-description motion-element" itemprop="description">start from zero</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shawenlx.cn/" title="Shawenlx" target="_blank">Shawenlx</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程优势、弊端和误区"><span class="nav-number">2.</span> <span class="nav-text">多线程优势、弊端和误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS的三种多线程技术"><span class="nav-number">3.</span> <span class="nav-text">iOS的三种多线程技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSThread"><span class="nav-number">3.1.</span> <span class="nav-text">NSThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD"><span class="nav-number">3.2.</span> <span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation-Queues"><span class="nav-number">3.3.</span> <span class="nav-text">Operation Queues</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grand-Central-Dispatch（GCD）"><span class="nav-number">4.</span> <span class="nav-text">Grand Central Dispatch（GCD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD队列-dispatch-queue-t"><span class="nav-number">4.1.</span> <span class="nav-text">GCD队列(dispatch_queue_t)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD串行队列"><span class="nav-number">4.1.1.</span> <span class="nav-text">GCD串行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD并行队列"><span class="nav-number">4.1.2.</span> <span class="nav-text">GCD并行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD全局队列"><span class="nav-number">4.1.3.</span> <span class="nav-text">GCD全局队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD主队列"><span class="nav-number">4.1.4.</span> <span class="nav-text">GCD主队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD不同队列种嵌套dispatch-sync的结果"><span class="nav-number">4.2.</span> <span class="nav-text">GCD不同队列种嵌套dispatch_sync的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD死锁"><span class="nav-number">4.3.</span> <span class="nav-text">GCD死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD队列组（Group-queue）"><span class="nav-number">4.4.</span> <span class="nav-text">GCD队列组（Group queue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD常用系统方法"><span class="nav-number">4.5.</span> <span class="nav-text">GCD常用系统方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-once"><span class="nav-number">4.5.1.</span> <span class="nav-text">dispatch_once</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-after"><span class="nav-number">4.5.2.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">4.5.3.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">4.5.4.</span> <span class="nav-text">dispatch_barrier_async</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weixb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bingol"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
