<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Mwr9YQJTv5q4xyZlWGuozGh5Eh1I4Z_S6nAMGyz3nyA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="Bing's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数组去重的4种方法1. 利用NSDictionary的AllKeys（AllValues）方法">
<meta property="og:type" content="article">
<meta property="og:title" content="OC中数组的去重和排序">
<meta property="og:url" content="http://www.weixinbing.com/2017/05/08/08.1 OC中数组的去重和排序/index.html">
<meta property="og:site_name" content="Bing's Blog">
<meta property="og:description" content="数组去重的4种方法1. 利用NSDictionary的AllKeys（AllValues）方法">
<meta property="og:updated_time" content="2018-12-04T09:58:53.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC中数组的去重和排序">
<meta name="twitter:description" content="数组去重的4种方法1. 利用NSDictionary的AllKeys（AllValues）方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.weixinbing.com/2017/05/08/08.1 OC中数组的去重和排序/"/>





  <title> OC中数组的去重和排序 | Bing's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do one thing at a time, and do well.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.weixinbing.com/2017/05/08/08.1 OC中数组的去重和排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weixb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OC中数组的去重和排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T00:00:00+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/05/08/08.1 OC中数组的去重和排序/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/08/08.1 OC中数组的去重和排序/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组去重的4种方法"><a href="#数组去重的4种方法" class="headerlink" title="数组去重的4种方法"></a>数组去重的4种方法</h2><h3 id="1-利用NSDictionary的AllKeys（AllValues）方法"><a href="#1-利用NSDictionary的AllKeys（AllValues）方法" class="headerlink" title="1. 利用NSDictionary的AllKeys（AllValues）方法"></a>1. 利用NSDictionary的AllKeys（AllValues）方法</h3><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSMutableDictionary *dic = [[NSMutableDictionary alloc]initWithCapacity:0];</div><div class="line">for(NSString *str in dataArray)</div><div class="line">&#123;</div><div class="line">    [dic setValue:str forKey:str];</div><div class="line">&#125;</div><div class="line">NSLog(@&quot;%@&quot;,[dic allKeys]);</div></pre></td></tr></table></figure>
<h3 id="2-利用NSSet的AllObjects方法"><a href="#2-利用NSSet的AllObjects方法" class="headerlink" title="2. 利用NSSet的AllObjects方法"></a>2. 利用NSSet的AllObjects方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSSet *set = [NSSet setWithArray:dataArray];</div><div class="line">NSLog(@&quot;%@&quot;,[set allObjects]);</div></pre></td></tr></table></figure>
<h3 id="3-利用数组的containsObject来去除"><a href="#3-利用数组的containsObject来去除" class="headerlink" title="3. 利用数组的containsObject来去除"></a>3. 利用数组的containsObject来去除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *listAry = [[NSMutableArray alloc]init];</div><div class="line">for (NSString *str in dataArray) &#123;</div><div class="line">    if (![listAry containsObject:str]) &#123;</div><div class="line">        [listAry addObject:str];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">NSLog(@&quot;%@&quot;,listAry);</div></pre></td></tr></table></figure>
<h3 id="4-利用keyValue的方式"><a href="#4-利用keyValue的方式" class="headerlink" title="4. 利用keyValue的方式"></a>4. 利用keyValue的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dataArray = [dataArray valueForKeyPath:@&quot;@distinctUnionOfObjects.self&quot;];</div><div class="line">NSLog(@&quot;%@&quot;,dataArray);</div></pre></td></tr></table></figure>
<h2 id="数组排序3种常用方法"><a href="#数组排序3种常用方法" class="headerlink" title="数组排序3种常用方法"></a>数组排序3种常用方法</h2><p>大体上，OC中常用的数组排序有以下几种方法：</p>
<ul>
<li>sortedArrayUsingSelector:</li>
<li>sortedArrayUsingComparator:</li>
<li>sortedArrayUsingDescriptors:</li>
</ul>
<h3 id="1、简单排序（sortedArrayUsingSelector-）"><a href="#1、简单排序（sortedArrayUsingSelector-）" class="headerlink" title="1、简单排序（sortedArrayUsingSelector:）"></a>1、简单排序（sortedArrayUsingSelector:）</h3><p>如果只是对字符串的排序，可以利用sortedArrayUsingSelector:方法就可以了，代码如下</p>
<p>//简单排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void sortArray1() &#123;</div><div class="line"></div><div class="line">    NSArray *array = [NSArray arrayWithObjects:@&quot;abc&quot;,@&quot;456&quot;,@&quot;123&quot;,@&quot;789&quot;,@&quot;ef&quot;, nil];</div><div class="line"></div><div class="line">    NSArray *sortedArray = [array sortedArrayUsingSelector:@selector(compare:)];</div><div class="line"></div><div class="line">    NSLog(@&quot;排序后:%@&quot;,sortedArray);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，除了利用字符串自带的compare:方法，也可以自己写compare:方法，进行对象的比较；如下：</p>
<p>首先是新建了Person类，实现方法如下（头文件就省了）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#import &quot;Person.h&quot;</div><div class="line"></div><div class="line">@implementation Person</div><div class="line">//直接实现静态方法，获取带有name和age的Person对象</div><div class="line">+(Person *)personWithAge:(int) age withName:(NSString *)name&#123;</div><div class="line">    Person *person = [[Person alloc] init];</div><div class="line">    person.age = age;</div><div class="line">    </div><div class="line">person.name</div><div class="line"> = name;</div><div class="line">    return person;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//自定义排序方法</div><div class="line">-(NSComparisonResult)comparePerson:(Person *)person&#123;</div><div class="line">  //默认按年龄排序</div><div class="line">    NSComparisonResult result = [[NSNumber numberWithInt:person.age] compare:[NSNumber numberWithInt:self.age]];//注意:基本数据类型要进行数据转换</div><div class="line">  //如果年龄一样，就按照名字排序</div><div class="line">    if (result == NSOrderedSame) &#123;</div><div class="line">        result = [self.name compare:</div><div class="line">person.name</div><div class="line">];</div><div class="line">    &#125;</div><div class="line">    return result;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>主函数代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void sortArray2() &#123;</div><div class="line"></div><div class="line">    Person *p1 = [Person personWithAge:23 withName:@&quot;zhangsan&quot;];</div><div class="line"></div><div class="line">    Person *p2 = [Person personWithAge:21 withName:@&quot;lisi&quot;];</div><div class="line"></div><div class="line">    Person *p3 = [Person personWithAge:24 withName:@&quot;wangwu&quot;];</div><div class="line"></div><div class="line">    Person *p4 = [Person personWithAge:24 withName:@&quot;liwu&quot;];</div><div class="line"></div><div class="line">    Person *p5 = [Person personWithAge:20 withName:@&quot;liwu&quot;];</div><div class="line"></div><div class="line">    NSArray *array = [NSArray arrayWithObjects:p1,p2,p3,p4,p5, nil];</div><div class="line"></div><div class="line">    NSArray *sortedArray = [array sortedArrayUsingSelector:@selector(comparePerson:)];</div><div class="line"></div><div class="line">    NSLog(@&quot;排序后:%@&quot;,sortedArray);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2、利用block语法（sortedArrayUsingComparator-）"><a href="#2、利用block语法（sortedArrayUsingComparator-）" class="headerlink" title="2、利用block语法（sortedArrayUsingComparator:）"></a>2、利用block语法（sortedArrayUsingComparator:）</h3><p>苹果官方提供了block语法，比较方便。其中数组排序可以用sortedArrayUsingComparator:方法，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">void sortArray3()&#123;</div><div class="line"></div><div class="line">    NSArray *array = [NSArray arrayWithObjects:@&quot;1bc&quot;,@&quot;4b6&quot;,@&quot;123&quot;,@&quot;789&quot;,@&quot;3ef&quot;, nil];</div><div class="line"></div><div class="line">    NSArray *sortedArray = [array sortedArrayUsingComparator:^NSComparisonResult(id obj1, id obj2) &#123;</div><div class="line">        //这里的代码可以参照上面compare:默认的排序方法，也可以把自定义的方法写在这里，给对象排序</div><div class="line">        NSComparisonResult result = [obj1 compare:obj2];</div><div class="line">        return result;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    NSLog(@&quot;排序后:%@&quot;,sortedArray);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3、高级排序（sortedArrayUsingDescriptors-）"><a href="#3、高级排序（sortedArrayUsingDescriptors-）" class="headerlink" title="3、高级排序（sortedArrayUsingDescriptors:）"></a>3、高级排序（sortedArrayUsingDescriptors:）</h3><p>如果是这样一种情况呢？Person类里有另外一个类的变量，比如说Person类除了name，age变量，还有一辆车Car类型，Car类里有个name属性。对Person对象进行排序，有这样的要求：按照Car的name排序，如果是同一辆车，也就是Car的name相同，那么再按照年龄进行排序，如果年龄也相同，最后按照Person的name进行排序。</p>
<p>上面这样就要使用第三种方法，利用排序描述器，不多说，有兴趣可以看看API介绍。代码如下：</p>
<p>首先写个Car类，实现类Car.m代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#import &quot;Car.h&quot;</div><div class="line"></div><div class="line">@implementation Car</div><div class="line"></div><div class="line">+(Car *)initWithName:(NSString *)name&#123;</div><div class="line">    Car *car = [Car alloc] init];</div><div class="line">    </div><div class="line">car.name</div><div class="line"> = name;</div><div class="line">    return car;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后改写Person类，实现类Person.m代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#import &quot;Person.h&quot;</div><div class="line">#import &quot;Car.h&quot;</div><div class="line"></div><div class="line">@implementation Person</div><div class="line"></div><div class="line">+(Person *)personWithAge:(int)age withName:(NSString *)name withCar:(Car *)car&#123;</div><div class="line"></div><div class="line">    Person *person = [[Person alloc] init];</div><div class="line">    person.age = age;</div><div class="line">    </div><div class="line">person.name</div><div class="line"> = name;</div><div class="line">    person.car = car;</div><div class="line">    return person;</div><div class="line">&#125; </div><div class="line"></div><div class="line">//这里重写description方法，用于最后测试排序结果显示</div><div class="line">-(NSString *)description&#123;</div><div class="line">    return [NSString stringWithFormat:@&quot;age is %zi , name is %@, car is %@&quot;,_age,_name,</div><div class="line">_car.name</div><div class="line">];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>主函数代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">void sortArray4()&#123;</div><div class="line">        //首先来3辆车，分别是奥迪、劳斯莱斯、宝马</div><div class="line">        Car *car1 = [Car initWithName:@&quot;Audio&quot;];</div><div class="line">        Car *car2 = [Car initWithName:@&quot;Rolls-Royce&quot;];</div><div class="line">        Car *car3 = [Car initWithName:@&quot;BMW&quot;];         </div><div class="line"></div><div class="line">        //再来5个Person，每人送辆车，分别为car2、car1、car1、car3、car2</div><div class="line">        Person *p1 = [Person personWithAge:23 withName:@&quot;zhangsan&quot; withCar:car2];</div><div class="line">        Person *p2 = [Person personWithAge:21 withName:@&quot;zhangsan&quot; withCar:car1];</div><div class="line">        Person *p3 = [Person personWithAge:24 withName:@&quot;lisi&quot; withCar:car1];</div><div class="line">        Person *p4 = [Person personWithAge:23 withName:@&quot;wangwu&quot; withCar:car3];</div><div class="line">        Person *p5 = [Person personWithAge:23 withName:@&quot;wangwu&quot; withCar:car2];</div><div class="line"></div><div class="line">        //加入数组</div><div class="line">        NSArray *array = [NSArray arrayWithObjects:p1,p2,p3,p4,p5, nil];</div><div class="line">       </div><div class="line">        //构建排序描述器</div><div class="line">        NSSortDescriptor *carNameDesc = [NSSortDescriptor sortDescriptorWithKey:@&quot;</div><div class="line">car.name</div><div class="line">&quot; ascending:YES];</div><div class="line">        NSSortDescriptor *personNameDesc = [NSSortDescriptor sortDescriptorWithKey:@&quot;name&quot; ascending:YES];</div><div class="line">        NSSortDescriptor *personAgeDesc = [NSSortDescriptor sortDescriptorWithKey:@&quot;age&quot; ascending:YES];</div><div class="line"></div><div class="line">        //把排序描述器放进数组里，放入的顺序就是你想要排序的顺序</div><div class="line">        //我这里是：首先按照年龄排序，然后是车的名字，最后是按照人的名字</div><div class="line">        NSArray *descriptorArray = [NSArray arrayWithObjects:personAgeDesc,carNameDesc,personNameDesc, nil];</div><div class="line"></div><div class="line">        NSArray *sortedArray = [array sortedArrayUsingDescriptors: descriptorArray];</div><div class="line">        NSLog(@&quot;%@&quot;,sortedArray);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从结果看出，先按照age排序，如果age相同，按照car排序，如果car相同，按照name排序。</p>
<p>（注意：上面两种排序方法要想实现字符串显示，请重写description方法）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/08.0 多接口并发请求后同步的4种方法/" rel="next" title="多接口并发请求后同步的4种方法">
                <i class="fa fa-chevron-left"></i> 多接口并发请求后同步的4种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/09 Mac工具箱/" rel="prev" title="Mac工具箱">
                Mac工具箱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="weixb" />
          <p class="site-author-name" itemprop="name">weixb</p>
           
              <p class="site-description motion-element" itemprop="description">One must have a dream</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weixinbing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/eb8a7ddfff9b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重的4种方法"><span class="nav-number">1.</span> <span class="nav-text">数组去重的4种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-利用NSDictionary的AllKeys（AllValues）方法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 利用NSDictionary的AllKeys（AllValues）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用NSSet的AllObjects方法"><span class="nav-number">1.2.</span> <span class="nav-text">2. 利用NSSet的AllObjects方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-利用数组的containsObject来去除"><span class="nav-number">1.3.</span> <span class="nav-text">3. 利用数组的containsObject来去除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-利用keyValue的方式"><span class="nav-number">1.4.</span> <span class="nav-text">4. 利用keyValue的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组排序3种常用方法"><span class="nav-number">2.</span> <span class="nav-text">数组排序3种常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、简单排序（sortedArrayUsingSelector-）"><span class="nav-number">2.1.</span> <span class="nav-text">1、简单排序（sortedArrayUsingSelector:）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、利用block语法（sortedArrayUsingComparator-）"><span class="nav-number">2.2.</span> <span class="nav-text">2、利用block语法（sortedArrayUsingComparator:）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、高级排序（sortedArrayUsingDescriptors-）"><span class="nav-number">2.3.</span> <span class="nav-text">3、高级排序（sortedArrayUsingDescriptors:）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weixb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6FCnb6';
      var conf = '58b517cb043559523c35055d5755b0cd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
